<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-Bc-n4j">
                        <rect key="frame" x="15" y="9.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9uG-or-BwI"/>
                            <constraint firstAttribute="width" constant="40" id="Vbo-tI-2fc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-Pc-Tw1">
                        <rect key="frame" x="60" y="9.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-NE-tsJ">
                        <rect key="frame" x="60" y="34" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49878400000000001" green="0.50512800000000002" blue="0.50499899999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2A6-Pc-Tw1" firstAttribute="top" secondItem="0vn-Bc-n4j" secondAttribute="top" id="KvN-e9-o3C"/>
                    <constraint firstItem="0vn-Bc-n4j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="May-WG-SUJ"/>
                    <constraint firstItem="2A6-Pc-Tw1" firstAttribute="leading" secondItem="0vn-Bc-n4j" secondAttribute="trailing" constant="5" id="N5S-Or-yeR"/>
                    <constraint firstItem="GVc-NE-tsJ" firstAttribute="bottom" secondItem="0vn-Bc-n4j" secondAttribute="bottom" id="Ou7-TN-Sux"/>
                    <constraint firstItem="0vn-Bc-n4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TU2-4D-EI1"/>
                    <constraint firstItem="GVc-NE-tsJ" firstAttribute="leading" secondItem="0vn-Bc-n4j" secondAttribute="trailing" constant="5" id="yIq-g7-D3l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="GVc-NE-tsJ" id="sFP-ih-QqY"/>
                <outlet property="iconImg" destination="0vn-Bc-n4j" id="S10-l2-n94"/>
                <outlet property="nameLabel" destination="2A6-Pc-Tw1" id="vhW-3J-k7e"/>
            </connections>
            <point key="canvasLocation" x="34" y="61.5"/>
        </tableViewCell>
    </objects>
</document>
